<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rtc</title>
  </head>
  <body>
    <video autoplay playsinline controls id="local-video" style="width: 10px; height: 10px"></video>
    <video autoplay playsinline controls id="remote-video" style="width: 20px; height: 20px"></video>
    <button id="btn-offer">发送视频</button>
  </body>
  <script src="https://lib.baomitu.com/socket.io/4.0.0/socket.io.js"></script>
  <script>
    function errorHandler(context) {
      return function (error) {
        console.log("Failure in " + context + ": " + error.toString);
      };
    }

    function noAction() {}
    let localStream;
    let remoteStream;
    let servers = {
      iceServers: [
        {
          urls: ["stun:stun.l.google.com:19302"],
        },
        {
          urls: ["turn:120.77.253.101:3478"],
          username: "inter_user",
          credential: "power_turn",
        },
      ],
    };
    // 播放本地视频
    let localVideo = document.querySelector("#local-video");
    let remoteVideo = document.querySelector("#remote-video");
    let url = "ws://localhost:3003/";
    let userUrl = location.search;
    let username = userUrl ? userUrl.split("=")[1] : "user1";
    let toUserName = username === "user1" ? "user2" : "user1";
    // toUserName = "user01";
    let socket = io.connect(url, { path: "/rtc", query: { username: username, room: "001" } });
    let pc1;
    let pc2 = new RTCPeerConnection(servers);

    socket.on("connect", (data) => {
      console.log("---信令服务器连接成功---");
    });
    socket.on("pc offer", async (res) => {
      // 接收倒offer
      console.log("接收倒offer", res);
      let desc = res.data;
      // 创建 answer
      await pc2.setRemoteDescription(desc);
      let desc2 = await pc2.createAnswer();
      await pc2.setLocalDescription(desc2);
      socket.emit("pc answer", { data: desc2, username: toUserName });
    });
    socket.on("pc answer", async (res) => {
      console.log("p1接收倒 answer", res);
      let desc = res.data;
      pc1.setRemoteDescription(desc);
    });
    socket.on("pc candidate", async (res) => {
      let candidate = res.data;
      console.log("接收到 candidate：", candidate);
      pc2.ontrack = (e) => {
        remoteStream = e.streams[0];
        remoteVideo.srcObject = remoteStream;
        remoteVideo.addEventListener("loadedmetadata", () => {
          remoteVideo.play();
        });
      };
      await pc2.addIceCandidate(candidate);
    });
    initLocal(localVideo);
    function initLocal(video) {
      navigator.mediaDevices
        .getUserMedia({ video: true })
        .then((stream) => {
          localVideo.srcObject = stream;
          localStream = stream;
        })
        .catch(function (e) {
          alert("getDisplayMedia() failed");
          console.log("getDisplayMedia() error: ", e);
        });
    }
    document.querySelector("#btn-offer").addEventListener("click", function () {
      sendOffer(localVideo, toUserName);
    });
    async function sendOffer(video, user) {
      // 初始化当前视频
      pc1 = new RTCPeerConnection(servers);
      // 添加RTC流
      //   pc1.addStream(localStream);
      localStream.getTracks().forEach((track) => {
        pc1.addTrack(track, localStream);
      });
      // 给当前RTC流设置监听事件(协议完成回调)
      pc1.onicecandidate = function (event) {
        console.log("pc1：", event.candidate);
        event.candidate && socket.emit("pc candidate", { data: event.candidate, username: user });
      };
      // 发起方：创建offer(成功将offer的设置当前流，并发送给接收方)
      let offer = await pc1.createOffer();
      await pc1.setLocalDescription(offer);
      socket.emit("pc offer", { data: offer, username: toUserName });
    }
  </script>
</html>
