html,
body {
  margin: 0px;
  padding: 0px;
}
.show-box {
  border: gainsboro;
  box-shadow: 0px 0px 5px gainsboro;
  border-radius: 10px;
}
/* 整个滚动条的样式 */
::-webkit-scrollbar {
  width: 16px;
  height: 16px;
  border: 2px solid #f2f2f2;
  background-color: #f2f2f2;
}

/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 6px; /*对垂直滚动条有效*/
  height: 6px; /*对水平滚动条有效*/
}

/*定义滚动条的轨道颜色、内阴影及圆角*/
::-webkit-scrollbar-track {
  background-color: #ececec;
  border-radius: 6px;
}

/*定义滑块颜色、内阴影及圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  -webkit-box-shadow: inset 0 0 6px @color-theme-o8;
  background-color: @color-theme;
}
input {
  padding: 4px;
  border: 1px solid @color-theme;
  border-radius: 4px;
  &:focus {
    outline: 1px solid @color-theme;
  }
}

.T_top_dow-enter-active {
  animation: t_top_dow-in 0.5s;
}
.T_top_dow-leave-active {
  animation: t_top_dow-in 0.5s reverse;
}
@keyframes t_top_dow-in {
  0% {
    opacity: 0;
    top: 20%;
  }
  100% {
    opacity: 1;
    top: 40%;
  }
}
